259

4³⁰, Η111. thau Suruurrrrurvsr Dissertatio cauteiae circa actio·
nent rogatoriam exhibens. (Giessaa A.MDCCXXXX.).

44⁰, 111111. 1111. Suruuuarnurrs: Meditatio de seruitute altius
tollendi. Io Meditationibus iuridicohistoricis. (Gieasae A. Aoucuxxxtt.)
Specimen 1..

45⁰‚· Gv. Sruraunvs: 111111 directio prohibitoria. lu Annalibus
iurisprudentiao historicae 1111111111. (Beroiiui Auocccxxxxvtt.) p. 274.

461, 11111. Coun. Srnvurrs: De seruitutihus praediorum. (hosto-
1111111111.) ’

470, Gonoru. Srnavssrvs: Dissertatio de seruitute altius tollendi.
(Lipsiae 1111111111).

481, Cun.Tuouas1vs: Dissertatio rie onere probandi iu actione·
negatoria. (Halae A. 1111111111). .

49⁰, Asu. Vrnruvs: ln quattuor libros institutionum commenta·
rius. hcc io. Gorru. Hurnuunrvs (Lugduni A. unocurt).

50⁰, Ao. 11111. 1111111111 111111· die 11111111111111111111111111·
[111119 im Civitprooess Ed 11. 111.111.111111111.(Η1Ι111.1100011111).

51⁰, Aru. Cur. tt'asrruaurvs: 111 libertate et seruitutihus prae· '
oliorum. (Lipsiae A. innectunt).

52⁰. Can. En. Ztcnantts Lirorrruturausrs⁸ (1111111 Sauouorus
lilius): Die prohibitoria actio, eine Eiqcrrthumrhtooe. 11 Annalibus iuris·
prudentiae historicae Vol. xtt. (Beroliui A. MDCCCXXXXV.) p. 258..

53⁰‚‚i⁴¹n1n. Zruunsuaunvs: Ueher deo Umforry der actio nega·

toria. iu Archino iurisprudentiao practicae 111.11.(11111111ςί111.111111
A. thCCChliil.) p. ³08..

mi he

 

