Ι.. 13.11111(1.(1ἸΙΙ,5.) u. 15. p. 157.
Ι.. 11. 51. „ ‚‚ p.157.p.158.
p- 2⁰0. 12111.

L. 16. ,, ,, 1200.
L. 1711. ,, ,, 11571158.
5. 1. ,, ,, 11511158.

111. quemadmodum seru. (VIII, 6.)
1. 260. 1.*201.

miz. ‚‚ „ ‚, n.7.
Ι.. 23. 5 ult. ad Legem Aquilium
(ν1111,1.).........31.

L· 25. ξ. 1. ·„ „ .. . 11. 31.
Ι.. 22. 5 1. ‚, ,, ...1.157.
L. 28. comm. diu. (X, 3.) p. 172.
Ι.. 1. pr. (11 condiet. 1111111111
(xm, 3.) . . . . .. 11. 211.

Ι.. 18. (1111111.111.1ΧΙΙΙ,7.) p. 1115.
Ι.. 11. 5. 2. de pignum (XX, 1.)
1. 155.

Ι.. 112. 5. ult. de 111111. (xxl, 2.)

L. 611. pr. „ ‚

Ι.. 75, ,
Ι.. 1. pr. de usur. (ΧΧΙῌ.) 165.
L. 11. (11 prob. (XXII, 3.) 1. 228.
Ι.. 1. (11 seru. leg. (XXXIII, 3.)

1. 157.

11.. 1. 5. 6. (11 oper. nou. nuntiat.
(1111111111.) . . . p. 111.
p. 117·

L· 2 7 11 11
1111111· .. .. 11)·1115.
111517· 11 11
Ι.. 2.
*1111 „
L· 2 3· 11
1111

p. 161. 1.*165.
,, p. 125.

1. 226.

*111 ..

*1 11· ..

Ι.. 2.
*L 15.

1. *165.
.. ,.1.157.ρ.125.

1. ,,1.131.1. 113.

1112381211.
,. 1. 165.
.. .. 11115·
„ n.3.p.131.p.1³u.
1.156.1.157.1.160.1.186.
p. 22211. 33.

251

1Ι.. 21. 11. (11 oper. nou. nunciat.
(xxxv1111‚1.)1›. *(11.1 111.
η’· 22· 11 11 Imm·
L. 21. 5. de damno infecto
(1111111111, 11.) .. . p. 111.
1..13.§.10. ,‚ „ ...1.151.
Ι.. 15. 526. ,, ,, ...1.1118.
*u 11. „ „ 11111111.

¹ L. 1. 5. 23. (11 uq. et uq. 11.

,(ΧΧΧἮΙΠ, 3.) . .. 11. 11.
Ι.. 17. 5. 3. „ „ ...1. 156.
11Ι.. 22. ,, ,, ...11151
Ἴ.. 7. 5. 5. de liber. 11111.
(XXXX, 12.) . . .1. 11223.
Ι.. 31. (11 uoq. uel um. (13111112.)
p. 217.
Ι.. 1. 5. 211. (1111111111.(ΧΧΧΧ1,3.)
1. 113.

Ι.. 1. 5. 2. vti possidetis
(ΧΧΧΧΙΙΙ, 17.) . . . 1. 221.
. . ,, ,, p. 217.1. 221.

54. „ ‚, 1221.

... L¹.5.1.de⁸uperficiebus

(mxuma.) ...p. 211.

11. ,. ,. ..11.

Ι.. 3. 5. 13. deitiu.(xXXX111‚¹9.)

“ 1. 235.

Ι.. 1. 5. 15. (11 uquu quotid.

(xxxma, 26.) ..1. 221.

Ι.. 7. ,, ,, 1. 235.

Ι.. 3. 5. ’8. deriuiu(XXXX111,21.)

p. 157.

Ι. 1. 5. 11. quod ui. (1111111111.)

1. 172.

5. 16. ‚, ,‚ 1172.

Ι.. 3. 5. 2.
Ι.. 1. 11. de remissionibus

(ΧΧΧΧΙΙΙ, 25.) p. 157. 1. 125.

Ι.. 2. (11 urb. 11111.)ΧΧΧΧΙΙΙ,27.)

n. 15.

Ι.. 16. de exc. (XXXXIIH, 1.)1. 1115.

Ι.. 211. (11 exureiiud. (XXXXHII, 2.)

1. 156.

 

,,,,.1.172. -

