uss

L. 11. Μ. deuulg. etpup. p. 71.
’ἱιῧ- ιι ιι ιι ιι 1)ηὸ·

, p. 43. pm. p. 123.

Η· ιι ιι ·· μω·

Ἰ.. 11. ,, ,, ιι. 111. p. 127.
Ἰ.. 11. §- 2. de testamento militia
ffianpm „.p*m.

ιι. 2.

m„„.mmpst

L. 2. de acquir. uel omitt. her.
(xxvl111,‘.¹.) . . . . ιι. 106.
Ι..7.ρι. ,, ,, ......ιι.6.
§.1.„ „ ιι.115.

L. 10. ,‚ ‚, 11.105.
Ἰ.. 10. „ „ *μ 115. ιι.1117.
1..st ,‚ ‚, ....*p.⁹5.
⁴1.. ⁴2. „ „ p. 11. p. 95.
n.*101. adm.

mdo. ‚‚ ,‚ p. 11. p. 3⁴.
p. ul. ιι. 118. ιι. 107.

ndi. „ ‚‚ .....ιι.5θ,
L. 8. quemadmodum testamenta
(XXVIIII, 3.) .. . . ιι. 119.

*L w. §.1.delegg.1.(xxx.)p.*121.
Ἰ.. 31. ,‚ „ ιι. ss.p.*121.
L. 31. Md„ ,‚ pm.
1..52. §.1.,‚ ,‚ ..p.1‘20.
*L.53. pr. ‚‚ „ p.121.p.*122.
ξώηιυυμω

p. 23. p. *83.
p.*119.
*1.. 81. Η. ,, ,‚ ....p.*120.
§. „ ....ιι.*121.
p.„.„pssw

ιιι ···ι P·⁹⁰·

*I* 7⁴· ιι ιι

ιι ·ι ···· 1)·81·

Ι. mppr. ‚, „ p. 11. ιι. 90.
L. 111. 2. de legg. ΙΙ. (XXXI).
ιῖἃ

1.. 77. ξ. 29. ,,
L. 5. de legg. 111. (XXXII.) p.71.
ΗῆΜηηιυυμἎ

ιι ·’ P· 81·-

*1..103.pr. de legg. 111. pm ⁴
§‘¹·n ιι ····P· 75·
dkm‚pffipffl·
§amu ιι ····P· 82

*1. 1. §.12 ad Legem Falcidiam

fflxxm2p.u.p.*md

mmm„ „ pmzpmp Ι

p. *25.

⁴5·st ιι ιι

Ἰ.. 10. ,,
nw- „ ,, ·--·1›·8¹.
Ἰ· 5· ιι ιι 1)·9· *§·3
p.57.p.63.p.69.p.71.ppos.
1116· ιι ιι 11211· ww·

p. 05. p. 108.
p.‘2d.p.*34.
p. *37. ιι. *4:5.
ιι ιι P·⁹· Imm·
n.120.
. , . pfffid.
...p.*p7.

*θ’ 7”Ι 11 11

*§. 8.
1⁴.st ιι ιι
ἮΚΙἎ..

*§.3. ιι ιι
Ι.. 31.

L. 32.ss
*L. 13.
L. 76.
1..77.
*1.78.
*Ι.111.
*1⁴¹ 80· Pr· ιι ιι
1.. 84. ,, ,, ιι.10.
Ι.. 87. ξ. 2. ‚, ‚, mm.

*§. 1. ,, p.*2‘.>.p.*23.p.65.

*§.5. ιι ’‘p·9‘p‘*29·p·⁴0·

ἔθ’ ιι ιι ···Ρ·69·

prM
p. *71. p. *m

*ἃᾶ ιι ιι ···p·*³⁰·
L. Lpr. si cui plus (xxxv‚3.)n.12¹.

ξ, 1, ‚, „ ρ.111.ιι.13θ.

§.2 ‚, „ ιι,10.ρ.111.

*§.3. ., ‚‚ p.15.p.61.

p.*¹12. ιι. *12:3.

ιι ιι · · - 113121.
ιι ιι 0 · · Π.133.
ι ιι ··· Ῑ).*111.

ιι · ο· P· 40.
ιι ιι ··· Ρ.19.
ιι ιι ·· · p. *2st
„‚mdpffmpmd
.. . p.*⁴8.

Ὗῑιι

 

...p.*2l. ξ
,, ....ιι.85. y

