*§. 1. si cui plus.. . p.*112.
‚‚ „ .. ιι129.
,, ,, ..ιι 122.
, .. ..ι 11¹·

,„ ..ιι121.ι

ιι ιι mmm·

„ „..n.12³.

. ‚, ‚‚ ..n. 12³.

L.5. ‚‚ „ ..n. 121.
*1. 17. ad SC. Trebellianum

(xxxvl,¹.) . . . . p. 115.

*h 2⁷. ξ. 2. ‚, ,‚ n.6.p.*98.

91· ιι ιι ···1)’99·

ιι ιι ··· ”⁹⁷³⁸

‚ ‚, ...1.119.

L. 59. pr.
1ι. 81.

L. 1. quando dies leg. ad uel fid.
(xxxvm.) p. 121.
ιι ιι ···Ρ· m·

§- ⁴. ‚2 „

...p. 121.
,, ...ιι 121.
L. 8. pr. de bon.poss. contra tab.

(XXXVII,4.) ...p. 91.

L.2⁰.pr. „ „ ....ρ.91.
L. 8. §. 1. de bon.poss. sec. tab.

(xxxvn,11.) p. 5. p. 10.
⁴1.. 28. de reb. auctoritate iudicis

(mxu, 5.) p, ιιι n. *ιιι

d. Ex Comen.

L. 19. deiuredelib.(VI,30.) ιι115.
11. 20. ‚‚ ‚, ‚, p. 11. ιι197..
L. 21. de legatis (vl, 37.) p. 8.
p. 9. p. 11.

L. 2. densat. et fruet.1ogat0rum
(vl, 171. ιι. 121.

L. 2. de tabulariis et scribis
(x,6⁹.).......n.1³7.

2. LOCI IVRIS GRAECO·
1101111111.

Basi1.1.ib.xxxx1.Tit.1. ς. 5. ιι.15.
‚2 η 2, 1· 7· 138·
Basil. Lib. xxm. Τίι 11. ξ. 3. n. 1111.
scholium ad Lib.xxxx1. Tit. 1.
num.8. .......ιι.18,
Scholium ad Lib. xxxxL Tit. 11.
*mum 1........ιι.*132.

ιιιιιιι.1........ιι. 61.

9. Locl EX SCRIPTORIBVS
CLASSICIS.

Οιοιιο pro Caecina cap. 18. ιι5
,, de oratore 1. §.18st ιιό.
§. 212. ιι.5.

11. ξ. 21. n.5.

ξ. 1111. ιι5.

ξ. mmo.

§. 221. ιι5.

,, Βιιιῑιιι.... ξ. 111. ιι5.
5.191.ιι5.

,, deinuentionell.§. 51. ιι. 5.

p. 111.

§.122 p.1⁰.

‚, Topica cup. X. ...ιι 5.

,, ιὰ1ιιιι111ιιιι1111151151.
Ηοιιτινι A. P. 151. . . . . ιι51.
vaws Metam. XIII, 511.. . ιι.51.
Ονιιιιιιιιιιιιι 1111, 6. 9. . . . n. 5.
Imnws 11, 1. 19. . . ....ιι.51.

 

