I. INDEX PRIOR.

DESCRIPTIO LoconM ἘΤ wffls ROMANI ET
SCRIPTORVM νΕΤΕΒνΜ, Qvl vnn mvs QVOD
DICTVM EST, PROBANm cAvssA cmm vm.
Fvsrvs EXPLICATI SVNT. ³)

———-.--·.

10· AB commmom plum.

1. L0011vsslsROMAM. L. 1. §- 7. ai quis om. caussa

(xxvm, ⁴.) . . . . . n. ¹10.

a.EXGA10· 1..2‘.!....········¹¹·¹⁴¹·

Lib·11·§·¹8⁰·········¹¹·23· 1..1. ξ. Ι. de uulg. et pup.
§.181····.···n· ¹¹³· (xxv111‚o.).....93¹⁰·

b· Ex Iusmvmomvs. Μ· · · ·· ......ν ⁷.

1.. 2. ξ. 1. . . .p.10.p.11.n.110.
1..10.§. 1. ,, ,, p. 11. n. 116.
*M „ ‚‚ p.11.n.*108.
⁴5. 3. ‚‚ ‚, ...n.*108.
§.4 „ „ n. 166.
§·⁵· η ‚ P· ¹⁰· 1³·15·

6. 3. de adopt. (1, ¹1.) n. 136. n. 131.
§.5. de tutelis (1, 13.). . . . n. 2.
§.2 de pup. subet. (11, 16.) ρ.16.
ω· n n n ····Π· 119·
31η, ,n n ···· 1)·16·

*§.2. adLeg.Ftlc.(11‚22.) p. 16. *§· ⁶· n n mmmm·

c. Ex Dmnsns. *1.11. ,, ,, .....p. *63

L. 17. ξ. 1.deadopt. (1‚7.) p.118. 1..20.pr. ,‚ ,‚ p. 11.
1..18.pr. „ ,‚ mmmm. 1.. 31.ρι·. ‚‚ ,‚ p. 16.

· 1..1⁹.pr. ,‚ ‚, n.136.p.¹19. 1,.31. ,, ,, ρ.“68.
L. 20. ‚‚ ‚, n. 136. *L. 36. ,, ,, p.82.p.83. p.*85.
*L.22.§.1. ,, ,, ρ.117.η.*131. 1.. 37. ,, ,, n. 76.
1..1. §.2 de conserenda tutela 1..38.§.1.„ ‚, p.10.

<xxV1,3.). . . . . n. 2. 1.. ιο. ,, ,, .. . p.10.1›.11s.

-n——n—-nnn-—n

*) Quos posteriores anteniaco signaui.

 

