2⁹⁰ ΑΒ common! ALTERAL.

1. LOCI Ex IVRE Romo. *L 11.pr. de seru. P. V. p.*u⁹.

LExGno. 5.1.‚„‚.....n.2³.
Lu. ‚„‚,..··n·²²· ἶ

1..1111. ξ. ³. n. 3. p.142.p· ¹⁵⁶· 1.. 20.
. 15. . . . .

§.³6.....s..··1>·¹⁹⁸· Lu.

b. Ex Insmvnomvs. 1* ΜΛ· 2, 2, '12172
pr. de libert. (1,5.) . . . . . pm.

‚,„....p.1⁵7.
....p.132. L·²¹-§.¹.,‚,‚....p.227. ss

n η ·....n.22. ἶ

mai. ‚‚ ,‚ nm.

§.1.‹1eaet.(1111,o.) ..p. 1⁴1. ωδ· ” ” ΡΜ·
Μ. ‚‚ n p.130.n·.5.p.*'138. L. 1. 5 2. desem.P.R.(v111,³.) ⁸ ᾗ

p.150.p.150.p.*178.p.*220. Ρ· ²⁰⁰⁰ ἶ

*L 2. de interd. (ιω, 15.) ρ. 221. L· ²· ⁰⁰mm·1›r³ed·(V111‚⁴·)1>·2⁰⁰· ι
Μη, .........p.221. 1..17.‚‚ ,, . .p.157. Ἴ

*Μ „ n p· 217· p· *m 1⁴· ¹· 5 1. si seru. (vl11‚5.)n.1. Ἴ

p. *ππ 'h ²·pr· ‚‚ ,. p.1³4.p.116.
p.‘151.p.154.

c. Ex Dmnsns. L, 2,ς,1,,, „ n.1. ¹

1.. ω. <10 iudiciis (m.) p.*2³⁷. 1..⁴.§.2.,‚„ pm. Ν
p.238. *Ῑιι ⁴.§.7.„ ,‚ p.136.p.151. ,

L. 9. de R. V. (VI, 1.). . p. 221. p.1564»1⁶0.p.20⁰.p.*201.p.227.
¹1¹·24· n n n ··‘··P·²²¹· 1⁴· θ’θ’») n ····Ρ·Ι51’
L. 11.§.1.dePub1ieiana actione L. ⁶. pr. „ ,‚ .. .. pm.

(vl,2.)......p.2⁰⁰. §.1.'‚‚„ ....p.237. ’

1.. 1. 5.1.siug.uect.(V1,3.)p.¹98. *§.3.,‚ „ ...p.*l²9.
L. 60. 51. deussr.(V11,1.) pm. 1.. 8. pr. ,‚ „ p.130.p.131.

L. 1. pr. quib. mod. ususfructus L. *5.3. „ „ mos. mss.
(vlu.) p. 200. 5. *32
L. 1. pr. si ussr. (VII, ὁ.) Γ.195. L. 5 ⁴. ,‚ ,‚ .....n.15.

²⁸1.. 5. pr. „ „ n.5. p.155.p.161. 1.. 5.5.„ ,, ῃ.3. p. 136.
p.¹63.p.170.p.179.*§.12.p.24⁴. n. 15. p. 156. p. 157.

L. *Μ ,, ‚, p.·129. p. 1⁹5. 1.. 9. pr. ., ‚‚ p.155.p.15⁶.

1.. §.a .‚ ‚‚n.15.p.177.p. 1..10.pr.'„ ‚, ....p.235.
umam ι. u„ ‚‚ ....pm.

L. 4.§.¹.‹1eseru.(w11,¹.)p.2oo. *11.,11. „ „ n.15.p.15fi.
p. ποι. p. 1⁵⁷. p. 163. 21⁶⁴. pseu.

L.¹6. „ „ ....p.195. ⁸ p.¹7⁰.p.*171.
L. 1.deseru.P.V.(V111,2.) n.*28. L. 12. „ „ ....p.157.

 

