 

157

6.) sl . PARET . Αο . n⁰ .1vs.EssE . 1En.nEn1E1cn-
nvu .1mEEEE .

Ι.. 1. o. 7. se o. n. Ν..

d.) s1 . PARET . ΑΙ . n⁰ . 1vs .Essn . mn . nummos·
unu . HABERE . mvmo . u⁰ . u⁰.
L. 17. comm. praed..

B. Negatorie:

1⁰, De seruitutibus praediorum rusticorum:

s1 . runnu . u⁰ . u⁰ . 1vs . nou . EssE ..nvun1.
AeEum . m . Evuno . conunnmuo.

L. 9. pr. si seru, Ι.. 3. §- 8. tle riuis (XXXXIIL 21.)Ι

2⁰, De seruitutibus praediorum urbanorum:

a.) sn . PARET . u⁰ . u⁰ . ivs . uon . EssE . mimmenu-
m . smumclmvu.

Cf. L. 4. 6. ult, L. 9. pr. si seru„ L. 11., L. 13.. L. 8. § 5.
ib„ L. 15. dc Ο. Ν. Ν..

b.) s1. PARET . u⁰ .u⁰ . 1vs . uon . EssE . AEnnuon-
EE .1nvm0 . ΑΘ . 11.
Cf. L. 20. de S. P. V. (VIII, 2.), Ι.. 2. de Ο. N. N.‚ Ι.. 1.
§. 4. de remiss. (XXXXIII, 25.).

c.) s1 . PARET . 11⁰. u⁰ . lvs . uon . Essn .1nn.
. nEnm1onEvu.EAEEuE.

cf. L. 36. de S. P. V.‚ Ι.. 6.,Ι.. 9., L. 11.‚L. 13„ Ι.. 14.
§. 1., Ι.. 17. §. 1. si seru, L. 29. §. 1. ad leg. Aquil. (VIIII,
2.), Ι.. 4. de seru. leg. (XXXII1‚3·)‚ L. 6. 6. 2. de arb.
furt. caes. (XXXXVII, 7.), Ι.. 45. de damn. inf. (XXXVIIII,
2.), Ι.. 15. dc Ο. N. N..

d.) s1 annun . 1vs . uon . EssE . u⁰ . u⁰ . mu.
uEummnEvn . HABERE . luvmo . A⁰ . Αθ.

Cf. Ι.. 6. pr. L. 9. pn, Ι.. 12„ Ι.. 17. pr. et ὃ. 1. si seru..

Et his intentionum speciebus totus earum orbis, quoad
legum certa documenta, est circumscriptus Cf. Bnuunnns
Bmssomvs de sonneiis p. 358..

Succedit igitur quaestio, quam unum adhuc Semnu-
nvn [p. 161.) uideo tetigisse, quidnam scilicet sibi uelint

 

