ᾗ. 10. Quemadmodum soluautur legata, ai nuus'herer ab·
stiuuerit p. 93..

61111 01111111.

purentiooea paneae minus huo respicientes neque
tamen quae aileutio possint praeteriri tractantur.

ξ. 11. De stipulatione „quanto amptius“p,110..
ξ. 12. 81 arrogato substitutum inerit, quemadmodum ratio

Falcidiae ineatur p. 117..
8. 13. Quid obseruandum sit, si utrisque tabuiis eadem
res legata tuerit p. 119..

nnn-

001111111111110 11111111
0118 uuoutuot 1111111 1611011118 1111 uouuussouta Qvttt
Nde'iOllld lactatura, 11111111 aratoria uouttvttuvut IN
tutotuto tvotctouvu ouutttd 18111111111 uxrorttutua.

Ι Praefatio p. 127..

1111111111.

ι tu 18111011181101118 uuouosttau otto suatava POSSE 1111111111
EX uouut'tts ΙΝ 11111010 tvotutotavu 0111118111.

oarvr rmuvu.
Quaestiones praeparatoriae.

ἕ. 1. 1. dute Legem Aebutiam quemadmodum de seruituti·
tus certatum sit. p. 129..

ᾖ. 2. 11. Quum per sormuias ageretur, cuinam generaliter
competierit aetio confessoria, cuinam negatoria.

l. Vulgata opinio p. 134..

§. 3. 2. Vuuruauu sententia p. 135..

ξ. 4. 3. ductoris sententia p. 137..

ἓ. 14. differentia iuter auctoris ot Veurueuu senteutiam
p. 152..

§. 6. 111. De ipsis formulis iu actione contessoria ot ue·
gatoria usitatis p. 154..

 

