212

die Bewezsfa'o‘lzruny oblieye“ in libro: ,1166111196 zur [61116 von
91161111οῇ61 11169611 und Esisreden“ Fase. 2. et 3. [Suerini et
Wismariae A. MDCCCII.) e. 16. p. 1⁴21..

2⁸, BVBKH. Gv. PFEIFFERVS: „Vermiselete Aufsiitze
11661 (16961116116 des teutschen und 1611166161 PrioatreeIats.-“
(Marpurgi A MDCCCIH.) §- 26. p. 198..

3⁰, ’(11.10. 0111. Scnnsnnsvs: „Dissertatio inaugura-
tis, qun quaestio controuerso: Num mota actione negatoria
reus in possessione seruitutis constitutus ab onere probandi
immunis sit, expenditur.“ (Η61166161111Α.1160001111).

4⁰, Io. Α11111.81111111111111 „Eria‘rterunqea es‘nzelaer
Leia-en des roseata-etan Prainatreehtsf‘ Pars 11. (Wurceburgi
A. MDCCCXXI.) e. XVI. p. 73..

5⁰, CAR. FERD. Scfflnss’mvs: „Dissertatio inauguralis ¹
iuridica de onere probandi in actione negatoria et confes· ¹
soria.“ (Tubingae Α. MDCCCXXXVIIII.).

6⁰, 10111. Pamvs: „Ueber (116 13666616166166116 aetio
confessoris und negatoria‚“ in Annalibus iuris ciuilis et pro-

cessus Vol. XVI. (Giessae A. MDCCCXXXXI.) p. 194..

II. Qui in compendiis de iure ciuili hane quaestio.
tractauerint:

1⁰, Α111. 111111). Ι111.Τ1111101111; ,, 8111611 des Pon-
166161166111.“Ε11.,11Π11. (IenaeA.MDCCCXXXXV.) §.m .
2⁰, *Cflnlsn Flnn. Gnvncmvs: „Aanfithrliclae Erida-
1611196161Ρα1161661611.“ Vol. X. (Erlangee A. MDCCCVffl.) Ῠ
p. 254..

3⁹, †A1.13. SOHWEPPIVS: „Das 1611116116 Paean-eom ¹

Ed. 1111. Vol. II. (Altonae A. MDCCCXXVHI.) §sm-316..

4⁰, Ionaion. 1111111111-1111111111111111ε „Lehrbocla dn9
ξ611ἱ651ἷ1611 (111111166111.“ Ed.V.. (MonaohiiA.MDCCCXXXVH.)

His quodammodo accedunt:

5⁰, H. Fssossfflttvs: „Eriirterunyen einzelnen Lekren des
Romischen 11661111. Eia Continentur 1111 61611611 Austaye des

 

