252

Ι.. ⁷5.dev.o.(xxxxV,1.) 1129. 'snorum 111 ξ. 11. I. de int.
L. 6. 1211601111111111111111. 11. 12.

(xxxxvl1‚7.).. .. 11157. ’8111111111 111111ιί1. XVI. Ι.. 6.
Ι.. 86. de V. S. . . . ...p. 132. c. 5. 111. 1. ..p.155. p. 162.

1.. 111. 1. 111 11. 1. . . . . ...11. 11111.ρῖ111.ρ.111.ρ.*111.
611111116101111 p. 163.

d· Ex cmm· 1111111061 1..x11‚ 21. .. n. 31.

Ι.. 1. de edendo (11, ¹.) p. 231. ,, Ι.. XXXV111,27.11.15.
Ι.. 26. de pact. (11, 3.) ..p. 26. Ρ1ο111111101 Ι.. XXVII, 11. 11. 31.
Ι.. 11. (1111111114111.(1113111221. Ρ1111111. sea-565. . . · p. 161.
Ι.. 8. 6111111.(111,31.) 112211. 51.
Ι..11.,, ‚, ‚, ...11.61.
‘ 1..10.„„ „ ...11.61.

111. Ex scssu’Tonmvs
1111111113.

L, ¹9.‹10pr0bat.(n11,19.) pm. Cletno pro Caecina XVIIII. 1117.
ψῃ, ” ” p.23⁰.p.*231. „ in Verrem I, 12...p‚156‚

1.. 1. 5. 1. 1......11111,11.1ρ.111 vavm 11, ⁸· ι · · n, 2⁴· 1225.

Is· 1111111011 1111111. pec. (nmo.) SAnnvsr1vsB.c.e‚12, ··11·2⁴· .
Ρ, 231¹ 81111111 V, 3. 1..,..,,,ῃ, ῃ,

1,,11, mand¹ (ΗΠ, 35) , ¹ p· 225· ’1111111111Ρ11111111111111111126.
Β, 1, ἀηθᾱφήωΠῌθι)ψῃ, *vnum Mmuvs VIII, 1. Ι.

L. 1211· .‚ „ ...11111 > 11111,
ᾗ, 1, η n n.2³. 6111111 Consul. ad Helu. c. 9,

L. 11. ,‚ ,‚ ...11111 ¹1· 21.
8ch Controu. II, 9. . . . 11. 21.

⁰· Ex MIHI-¹⁸· Ρ111101111811.ο. 11117. n. 21.
1101161111. ........11.23. Ρ111111. N. Η. ΙΙΙ, 6. ...11.21.
111111111131. ......1121.

II. Ex IVRE GRAECO—ROMANO. Ἰ 11111186, , , , ‚ ⁸ n, 24,
Tanormzvs ad ⁴5. 1. Ι. de seru. Svnomvs 011.1.89..... 11. 22.
p. *113 Τ1011111 111111. XV, 13. 11221125.

, ad *§· 2. Ι. de act. 0111111111(1110111.861.ΙΙΙ,131.
...1111111111111 n. 11.
ρ.151111.156.ρ.160.11.31.ρ.*181. 81111111111111.11111.1, 1. 11. 21.

 

